{
  "name": "step2",
  "version": "1.0.0",
  "description": "step 2",
  "main": "./src/js/index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/morshna.frontend/step-project-forkio.git"
  },
  "author": "oleg mariami",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/morshna.frontend/step-project-forkio/issues"
  },
  "homepage": "https://gitlab.com/morshna.frontend/step-project-forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
